# Port number
PORT=4002

# Origin URL
# i.e.: https://www.example.com
# i.e.: http://localhost:3000
ORIGIN_URL=YOUR_FRONTEND_URL

# MongoDB Atlas URI
DB_Name="TEST-DB"
ATLAS_URI="mongodb+srv://marisa2222:BDitZqVOSTyP4b2q@cluster0.76rhtjj.mongodb.net/?retryWrites=true&w=majority"

# JWT secret
TOKEN_SECRET="JWT_TOKEN_SECRET"

# Cludinary credentials
CLOUD_NAME="dtrwpivss"
API_KEY="162661121943618"
API_SECRET="3lY0SarQYGKHLvaq92dIQk6Vwe8"
